#Insert a port number 
PORT=3000
#Insert connection to mongodb atlas
MONGO_URL=mongodb+srv://<user>:<password>@safran.yivgiew.mongodb.net/?retryWrites=true&w=majority
#Insert bcrypt salt
bcryptSalt=8
#Insert a random string of characters to encrypt passwords
JWT_SECRET=FP-una@123
